@gray: #EEEEEE;
@white: #FFFFFF;

.app {
  background: #EEF0F8;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  background: white;
  border: 1px solid #EBEDF3;
  border-radius: 6px;
  .user {
    width: 380px;
    margin: 5px 26px;
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      color: #3F4254;
      &-close {
        width: 24px;
        height: 24px;
        background: transparent url('assets/close-24px.svg') 0 0 no-repeat padding-box;
        opacity: 1;
        cursor: pointer;
      }
    }
    &-content {
      label {
        color: #3F4254;
        font-size: 13px;
      }
      input, select {
        width: 100%;
        padding: 12px 0 12px 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin: 5px 0;
        background: #F3F6F9;
        color: #3F4254;
      }
      &-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 17px 0;
        &-create-btn {
          background: #2E8FF0;
        }
        &-delete-btn .btn {
          background: #F44682;
        }
        &-save-btn .btn {
          background: #2E8FF0;
        }
        .btn {
          height: 46px;
          width: 120px;
          color: @white;
          border-radius: 6px;
          cursor: pointer;
        }
      }
      &-footer.space-between {
        justify-content: space-between !important;
      }
      &-error {
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
        color: red;
        flex-direction: column;
        align-items: flex-end;
      }
      #email {
        text-indent: 35px;
        background: #F3F6F9 url('assets/alternate_email_black_24dp.svg') 8px 8px no-repeat padding-box;
      }
    }
  }
}

.holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .container {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    .actions {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      &-create-btn {
        background: #2E8FF0;
        color: @white;
        height: 46px;
        width: 120px;
        border-radius: 6px;
        cursor: pointer;
      }
    }
    .table {
      width:100%;
      min-height: 350px;
      min-width: 1000px;
      background: @white;
      border: 1px solid #EBEDF3;
      border-radius: 6px;
      box-shadow: 0 0 30px #523F690D;
      &-header {
        display:flex;
        align-items: center;
        width:100%;
        background: @white;
        height: 55px;
        color: #A4A4B5;
        &-item {
          flex: 1 1 20%;
          text-align:center;
        }
      }
      &-content {
        &-row {
          display:flex;
          width:100%;
          padding:(12px * 1.5) 0;
          margin: 2px 0;
          background: #F4F5F8;
          cursor: pointer;
          text-decoration: none;
          &-data {
            flex: 1 1 20%;
            text-align:center;
            color: #3F4254;
          }
        }
      }
    }
  }
  .user-holder {
    width: 434px;
  }
}
